
/home/ubuntu/workspace/lab-2-matthewchris251206/build/asm-prog-assignment/Sudoku:     file format elf32-littleriscv
/home/ubuntu/workspace/lab-2-matthewchris251206/build/asm-prog-assignment/Sudoku
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000008fc

Program Header:
0x70000003 off    0x0000197d vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x0000001c memsz 0x00000000 flags r--
    LOAD off    0x00001000 vaddr 0x00000000 paddr 0x00000000 align 2**12
         filesz 0x0000097d memsz 0x0000097d flags r-x
    LOAD off    0x00001000 vaddr 0x80000000 paddr 0x80000000 align 2**12
         filesz 0x00000000 memsz 0x00003008 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000914  00000000  00000000  00001000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .rodata       00000069  00000914  00000914  00001914  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .bss          00000008  80000000  80000000  00002000  2**2
                  ALLOC
  3 .heap         00001000  80000008  80000008  00002000  2**2
                  ALLOC
  4 .stack        00002000  80001008  80001008  00002000  2**2
                  ALLOC
  5 .riscv.attributes 0000001c  00000000  00000000  0000197d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00000914 l    d  .rodata	00000000 .rodata
80000000 l    d  .bss	00000000 .bss
80000008 l    d  .heap	00000000 .heap
80001008 l    d  .stack	00000000 .stack
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 sudoku.c
00000000 l    df *ABS*	00000000 sudoku.S.o
00000000 l    df *ABS*	00000000 start.S.o
00000000 l    df *ABS*	00000000 basic.c
00000000 l    df *ABS*	00000000 memory.c
80000000 l     O .bss	00000004 heap_ptr
80000004 l     O .bss	00000004 allocated_cnt
00000000 l    df *ABS*	00000000 print.c
00000000 l    df *ABS*	00000000 div.o
80000800 g       .rodata	00000000 __global_pointer$
0000070c g     F .text	0000013c my_printf
00000980 g       *ABS*	00000000 _sidata
80000008 g       .heap	00000000 _sheap
80000000 g       .bss	00000000 _sbss
00002000 g       *ABS*	00000000 __stack_size
000004a8 g     F .text	00000038 my_alloc_init
00000674 g     F .text	00000098 my_putint
00000434 g     F .text	00000074 memcpy
00000850 g     F .text	00000048 .hidden __hidden___udivsi3
00000850 g     F .text	00000048 .hidden __udivsi3
80000000 g       .rodata	00000000 _sdata
80000008 g       .bss	00000000 _ebss
00000324 g     F .text	00000040 platform_outb
0000057c g     F .text	0000006c my_free
80003008 g       .stack	00000000 __stack_top
00001000 g       *ABS*	00000000 __heap_size
00000898 g     F .text	00000010 .hidden __umodsi3
000008fc g       .text	00000000 _start
000004e0 g     F .text	0000009c my_malloc
00000000 g     F .text	00000290 sudoku_verifier
00000290 g     F .text	00000064 main
00000848 g     F .text	00000084 .hidden __divsi3
80010000 g       .stack	00000000 _sstack
00000620 g     F .text	00000054 my_puts
000002f4 g       .text	00000000 sudoku_solver
8000e000 g       .stack	00000000 _estack
80001008 g       .heap	00000000 _eheap
80000000 g       .rodata	00000000 _edata
000008cc g     F .text	00000030 .hidden __modsi3
00000364 g     F .text	000000d0 start
000005e8 g     F .text	00000038 my_putc
000002f8 g     F .text	0000002c terminate


Contents of section .text:
 0000 130101f8 232e1106 232c8106 13040108  ....#...#,......
 0010 2326a4f8 232604fe 6f008013 232c04fa  #&..#&..o...#,..
 0020 232e04fa 232004fc 232204fc 232404fc  #...# ..#"..#$..
 0030 232204fa 232404fa 232604fa 232804fa  #"..#$..#&..#(..
 0040 232a04fa 232404fe 6f00000f 8327c4fe  #*..#$..o....'..
 0050 13972700 832784fe b307f700 93972700  ..'..'........'.
 0060 0327c4f8 b307f700 83a70700 2328f4fc  .'..........#(..
 0070 832784fe 13972700 8327c4fe b307f700  .'....'..'......
 0080 93972700 0327c4f8 b307f700 83a70700  ..'..'..........
 0090 2326f4fc 832704fd 6354f002 032704fd  #&...'..cT...'..
 00a0 93074000 63cee700 032704fd 930784fb  ..@.c....'......
 00b0 13172700 b307f700 83a70700 63860700  ..'.........c...
 00c0 9307f0ff 6f00801b 8327c4fc 6354f002  ....o....'..cT..
 00d0 0327c4fc 93074000 63cee700 0327c4fc  .'....@.c....'..
 00e0 930744fa 13172700 b307f700 83a70700  ..D...'.........
 00f0 63860700 9307f0ff 6f004018 032704fd  c.......o.@..'..
 0100 930784fb 13172700 b307f700 13071000  ......'.........
 0110 23a0e700 0327c4fc 930744fa 13172700  #....'....D...'.
 0120 b307f700 13071000 23a0e700 832784fe  ........#....'..
 0130 93871700 2324f4fe 032784fe 93073000  ....#$...'....0.
 0140 e3d6e7f0 8327c4fe 93871700 2326f4fe  .....'......#&..
 0150 0327c4fe 93073000 e3d2e7ec 232204fe  .'....0.....#"..
 0160 6f00c010 232004fe 6f00c00e 232804f8  o...# ..o...#(..
 0170 232a04f8 232c04f8 232e04f8 232004fa  #*..#,..#...# ..
 0180 232e04fc 6f00800b 232c04fc 6f008009  #...o...#,..o...
 0190 832744fe 13971700 8327c4fd b307f700  .'D......'......
 01a0 13972700 832704fe 93961700 832784fd  ..'..'.......'..
 01b0 b387f600 b307f700 93972700 0327c4f8  ..........'..'..
 01c0 b307f700 83a70700 232af4fc 832744fd  ........#*...'D.
 01d0 6354f002 032744fd 93074000 63cee700  cT...'D...@.c...
 01e0 032744fd 930704f9 13172700 b307f700  .'D.......'.....
 01f0 83a70700 63860700 9307f0ff 6f000008  ....c.......o...
 0200 032744fd 930704f9 13172700 b307f700  .'D.......'.....
 0210 13071000 23a0e700 832784fd 93871700  ....#....'......
 0220 232cf4fc 032784fd 93071000 e3d2e7f6  #,...'..........
 0230 8327c4fd 93871700 232ef4fc 0327c4fd  .'......#....'..
 0240 93071000 e3d2e7f4 832704fe 93871700  .........'......
 0250 2320f4fe 032704fe 93071000 e3d8e7f0  # ...'..........
 0260 832744fe 93871700 2322f4fe 032744fe  .'D.....#"...'D.
 0270 93071000 e3d8e7ee 93070000 13850700  ................
 0280 8320c107 03248107 13010108 67800000  . ...$......g...
 0290 130101fb 23261104 23248104 13040105  ....#&..#$......
 02a0 b7170000 13874791 930704fb 93060700  ......G.........
 02b0 13070004 13060700 93850600 13850700  ................
 02c0 ef004017 930704fb 13850700 ef008002  ..@.............
 02d0 930704fb 13850700 eff09fd2 93070500  ................
 02e0 13850700 8320c104 03248104 13010105  ..... ...$......
 02f0 67800000 67800000 130101fe 232e1100  g...g.......#...
 0300 232c8100 13040102 9307b0ff 2326f4fe  #,..........#&..
 0310 8327c4fe 13071000 2380e700 13000000  .'......#.......
 0320 6ff0dfff 130101fd 23261102 23248102  o.......#&..#$..
 0330 13040103 93070500 a30ff4fc 930770ff  ..............p.
 0340 2326f4fe 8327c4fe 0347f4fd 2380e700  #&...'...G..#...
 0350 13000000 8320c102 03248102 13010103  ..... ...$......
 0360 67800000 130101fd 23261102 23248102  g.......#&..#$..
 0370 13040103 b7070080 93870700 2326f4fe  ............#&..
 0380 6f008001 8327c4fe 23800700 8327c4fe  o....'..#....'..
 0390 93871700 2326f4fe b7070080 93878700  ....#&..........
 03a0 0327c4fe e360f7fe b7070080 13870700  .'...`..........
 03b0 b7070080 93870700 b307f740 232ef4fc  ...........@#...
 03c0 b7170000 93870798 2324f4fe b7070080  ........#$......
 03d0 93870700 2322f4fe 232004fe 6f000003  ....#"..# ..o...
 03e0 032784fe 93071700 2324f4fe 832744fe  .'......#$...'D.
 03f0 93861700 2322d4fe 03470700 2380e700  ....#"...G..#...
 0400 832704fe 93871700 2320f4fe 032704fe  .'......# ...'..
 0410 8327c4fd e366f7fc eff09fe7 93070500  .'...f..........
 0420 13850700 8320c102 03248102 13010103  ..... ...$......
 0430 67800000 130101fd 23261102 23248102  g.......#&..#$..
 0440 13040103 232ea4fc 232cb4fc 232ac4fc  ....#...#,..#*..
 0450 232604fe 6f000003 032784fd 8327c4fe  #&..o....'...'..
 0460 3307f700 8326c4fd 8327c4fe b387f600  3....&...'......
 0470 03470700 2380e700 8327c4fe 93871700  .G..#....'......
 0480 2326f4fe 0327c4fe 832744fd e366f7fc  #&...'...'D..f..
 0490 8327c4fd 13850700 8320c102 03248102  .'....... ...$..
 04a0 13010103 67800000 130101ff 23261100  ....g.......#&..
 04b0 23248100 13040101 b7070080 13878180  #$..............
 04c0 23a0e700 b7070080 23a20700 13000000  #.......#.......
 04d0 8320c100 03248100 13010101 67800000  . ...$......g...
 04e0 130101fe 232e1100 232c8100 13040102  ....#...#,......
 04f0 2326a4fe b7070080 03a70700 8327c4fe  #&...........'..
 0500 3307f700 b7170080 93878700 63f6e700  3...........c...
 0510 93070000 6f004005 8327c4fe 93873700  ....o.@..'....7.
 0520 93f73700 2326f4fe b7070080 03a70700  ..7.#&..........
 0530 8327c4fe 3307f700 b7070080 23a0e700  .'..3.......#...
 0540 b7070080 83a74700 13871700 b7070080  ......G.........
 0550 23a2e700 b7070080 03a70700 8327c4fe  #............'..
 0560 b307f040 b307f700 13850700 8320c101  ...@......... ..
 0570 03248101 13010102 67800000 130101fe  .$......g.......
 0580 232e1100 232c8100 13040102 2326a4fe  #...#,......#&..
 0590 b7070080 83a74700 638c0700 b7070080  ......G.c.......
 05a0 83a74700 1387f7ff b7070080 23a2e700  ..G.........#...
 05b0 b7070080 83a74700 639e0700 b7070080  ......G.c.......
 05c0 13878180 23a0e700 b7170000 13854795  ....#.........G.
 05d0 ef00c013 13000000 8320c101 03248101  ......... ...$..
 05e0 13010102 67800000 130101fe 232e1100  ....g.......#...
 05f0 232c8100 13040102 93070500 a307f4fe  #,..............
 0600 8347f4fe 13850700 eff0dfd1 13000000  .G..............
 0610 8320c101 03248101 13010102 67800000  . ...$......g...
 0620 130101fe 232e1100 232c8100 13040102  ....#...#,......
 0630 2326a4fe 6f00c001 8327c4fe 13871700  #&..o....'......
 0640 2326e4fe 83c70700 13850700 eff0dff9  #&..............
 0650 8327c4fe 83c70700 e39007fe 13000000  .'..............
 0660 13000000 8320c101 03248101 13010102  ..... ...$......
 0670 67800000 130101fe 232e1100 232c8100  g.......#...#,..
 0680 13040102 2326a4fe 8327c4fe 63dc0700  ....#&...'..c...
 0690 1305d002 eff05ff5 8327c4fe b307f040  ......_..'.....@
 06a0 2326f4fe 8327c4fe 13879700 93072001  #&...'........ .
 06b0 63f0e702 8327c4fe 9305a000 13850700  c....'..........
 06c0 ef008018 93070500 13850700 eff09ffa  ................
 06d0 8327c4fe 9305a000 13850700 ef00001f  .'..............
 06e0 93070500 93f7f70f 93870703 93f7f70f  ................
 06f0 13850700 eff05fef 13000000 8320c101  ......_...... ..
 0700 03248101 13010102 67800000 130101fb  .$......g.......
 0710 23261102 23248102 13040103 232ea4fc  #&..#$......#...
 0720 2322b400 2324c400 2326d400 2328e400  #"..#$..#&..#(..
 0730 232af400 232c0401 232e1401 93070402  #*..#,..#.......
 0740 232cf4fc 832784fd 938747fe 2320f4fe  #,...'....G.# ..
 0750 6f00400d 8327c4fd 03c70700 93075002  o.@..'........P.
 0760 6310f70a 8327c4fd 93871700 232ef4fc  c....'......#...
 0770 8327c4fd 83c70700 13073007 6382e706  .'........0.c...
 0780 13073007 6348f708 13073006 6388e700  ..0.cH....0.c...
 0790 13074006 6386e702 6f00c007 832704fe  ..@.c...o....'..
 07a0 13874700 2320e4fe 83a70700 a303f4fe  ..G.# ..........
 07b0 834774fe 13850700 eff01fe3 6f00c005  .Gt.........o...
 07c0 832704fe 13874700 2320e4fe 83a70700  .'....G.# ......
 07d0 2324f4fe 032584fe eff0dfe9 6f00c003  #$...%......o...
 07e0 832704fe 13874700 2320e4fe 83a70700  .'....G.# ......
 07f0 2326f4fe 0325c4fe eff09fe2 6f00c001  #&...%......o...
 0800 8327c4fd 83c70700 13850700 eff0dfdd  .'..............
 0810 6f008000 13000000 8327c4fd 93871700  o........'......
 0820 232ef4fc 8327c4fd 83c70700 e39407f2  #....'..........
 0830 13000000 13000000 8320c102 03248102  ......... ...$..
 0840 13010105 67800000 63400506 63c60506  ....g...c@..c...
 0850 13860500 93050500 1305f0ff 630c0602  ............c...
 0860 93061000 637ab600 6358c000 13161600  ....cz..cX......
 0870 93961600 e36ab6fe 13050000 63e6c500  .....j......c...
 0880 b385c540 3365d500 93d61600 13561600  ...@3e.......V..
 0890 e39606fe 67800000 93820000 eff05ffb  ....g........._.
 08a0 13850500 67800200 3305a040 6348b000  ....g...3..@cH..
 08b0 b305b040 6ff0dff9 b305b040 93820000  ...@o......@....
 08c0 eff01ff9 3305a040 67800200 93820000  ....3..@g.......
 08d0 63ca0500 634c0500 eff09ff7 13850500  c...cL..........
 08e0 67800200 b305b040 e35805fe 3305a040  g......@.X..3..@
 08f0 eff01ff6 3305b040 67800200 97010080  ....3..@g.......
 0900 938141f0 17210080 13014170 eff09fa5  ..A..!....Ap....
 0910 6ff09f9e                             o...            
Contents of section .rodata:
 0914 02000000 04000000 ffffffff ffffffff  ................
 0924 03000000 01000000 ffffffff 02000000  ................
 0934 ffffffff 03000000 ffffffff 04000000  ................
 0944 ffffffff 02000000 03000000 01000000  ................
 0954 46726565 696e6720 75702061 6c6c2061  Freeing up all a
 0964 6c6c6f63 61746564 20686561 70206d65  llocated heap me
 0974 6d6f7279 2e2e2e0a 00                 mory.....       
Contents of section .riscv.attributes:
 0000 411b0000 00726973 63760001 11000000  A....riscv......
 0010 04100572 76333269 32703100           ...rv32i2p1.    

Disassembly of section .text:

00000000 <sudoku_verifier>:
   0:	f8010113          	addi	sp,sp,-128
   4:	06112e23          	sw	ra,124(sp)
   8:	06812c23          	sw	s0,120(sp)
   c:	08010413          	addi	s0,sp,128
  10:	f8a42623          	sw	a0,-116(s0)
  14:	fe042623          	sw	zero,-20(s0)
  18:	1380006f          	j	150 <sudoku_verifier+0x150>
  1c:	fa042c23          	sw	zero,-72(s0)
  20:	fa042e23          	sw	zero,-68(s0)
  24:	fc042023          	sw	zero,-64(s0)
  28:	fc042223          	sw	zero,-60(s0)
  2c:	fc042423          	sw	zero,-56(s0)
  30:	fa042223          	sw	zero,-92(s0)
  34:	fa042423          	sw	zero,-88(s0)
  38:	fa042623          	sw	zero,-84(s0)
  3c:	fa042823          	sw	zero,-80(s0)
  40:	fa042a23          	sw	zero,-76(s0)
  44:	fe042423          	sw	zero,-24(s0)
  48:	0f00006f          	j	138 <sudoku_verifier+0x138>
  4c:	fec42783          	lw	a5,-20(s0)
  50:	00279713          	slli	a4,a5,0x2
  54:	fe842783          	lw	a5,-24(s0)
  58:	00f707b3          	add	a5,a4,a5
  5c:	00279793          	slli	a5,a5,0x2
  60:	f8c42703          	lw	a4,-116(s0)
  64:	00f707b3          	add	a5,a4,a5
  68:	0007a783          	lw	a5,0(a5)
  6c:	fcf42823          	sw	a5,-48(s0)
  70:	fe842783          	lw	a5,-24(s0)
  74:	00279713          	slli	a4,a5,0x2
  78:	fec42783          	lw	a5,-20(s0)
  7c:	00f707b3          	add	a5,a4,a5
  80:	00279793          	slli	a5,a5,0x2
  84:	f8c42703          	lw	a4,-116(s0)
  88:	00f707b3          	add	a5,a4,a5
  8c:	0007a783          	lw	a5,0(a5)
  90:	fcf42623          	sw	a5,-52(s0)
  94:	fd042783          	lw	a5,-48(s0)
  98:	02f05463          	blez	a5,c0 <sudoku_verifier+0xc0>
  9c:	fd042703          	lw	a4,-48(s0)
  a0:	00400793          	li	a5,4
  a4:	00e7ce63          	blt	a5,a4,c0 <sudoku_verifier+0xc0>
  a8:	fd042703          	lw	a4,-48(s0)
  ac:	fb840793          	addi	a5,s0,-72
  b0:	00271713          	slli	a4,a4,0x2
  b4:	00f707b3          	add	a5,a4,a5
  b8:	0007a783          	lw	a5,0(a5)
  bc:	00078663          	beqz	a5,c8 <sudoku_verifier+0xc8>
  c0:	fff00793          	li	a5,-1
  c4:	1b80006f          	j	27c <sudoku_verifier+0x27c>
  c8:	fcc42783          	lw	a5,-52(s0)
  cc:	02f05463          	blez	a5,f4 <sudoku_verifier+0xf4>
  d0:	fcc42703          	lw	a4,-52(s0)
  d4:	00400793          	li	a5,4
  d8:	00e7ce63          	blt	a5,a4,f4 <sudoku_verifier+0xf4>
  dc:	fcc42703          	lw	a4,-52(s0)
  e0:	fa440793          	addi	a5,s0,-92
  e4:	00271713          	slli	a4,a4,0x2
  e8:	00f707b3          	add	a5,a4,a5
  ec:	0007a783          	lw	a5,0(a5)
  f0:	00078663          	beqz	a5,fc <sudoku_verifier+0xfc>
  f4:	fff00793          	li	a5,-1
  f8:	1840006f          	j	27c <sudoku_verifier+0x27c>
  fc:	fd042703          	lw	a4,-48(s0)
 100:	fb840793          	addi	a5,s0,-72
 104:	00271713          	slli	a4,a4,0x2
 108:	00f707b3          	add	a5,a4,a5
 10c:	00100713          	li	a4,1
 110:	00e7a023          	sw	a4,0(a5)
 114:	fcc42703          	lw	a4,-52(s0)
 118:	fa440793          	addi	a5,s0,-92
 11c:	00271713          	slli	a4,a4,0x2
 120:	00f707b3          	add	a5,a4,a5
 124:	00100713          	li	a4,1
 128:	00e7a023          	sw	a4,0(a5)
 12c:	fe842783          	lw	a5,-24(s0)
 130:	00178793          	addi	a5,a5,1
 134:	fef42423          	sw	a5,-24(s0)
 138:	fe842703          	lw	a4,-24(s0)
 13c:	00300793          	li	a5,3
 140:	f0e7d6e3          	bge	a5,a4,4c <sudoku_verifier+0x4c>
 144:	fec42783          	lw	a5,-20(s0)
 148:	00178793          	addi	a5,a5,1
 14c:	fef42623          	sw	a5,-20(s0)
 150:	fec42703          	lw	a4,-20(s0)
 154:	00300793          	li	a5,3
 158:	ece7d2e3          	bge	a5,a4,1c <sudoku_verifier+0x1c>
 15c:	fe042223          	sw	zero,-28(s0)
 160:	10c0006f          	j	26c <sudoku_verifier+0x26c>
 164:	fe042023          	sw	zero,-32(s0)
 168:	0ec0006f          	j	254 <sudoku_verifier+0x254>
 16c:	f8042823          	sw	zero,-112(s0)
 170:	f8042a23          	sw	zero,-108(s0)
 174:	f8042c23          	sw	zero,-104(s0)
 178:	f8042e23          	sw	zero,-100(s0)
 17c:	fa042023          	sw	zero,-96(s0)
 180:	fc042e23          	sw	zero,-36(s0)
 184:	0b80006f          	j	23c <sudoku_verifier+0x23c>
 188:	fc042c23          	sw	zero,-40(s0)
 18c:	0980006f          	j	224 <sudoku_verifier+0x224>
 190:	fe442783          	lw	a5,-28(s0)
 194:	00179713          	slli	a4,a5,0x1
 198:	fdc42783          	lw	a5,-36(s0)
 19c:	00f707b3          	add	a5,a4,a5
 1a0:	00279713          	slli	a4,a5,0x2
 1a4:	fe042783          	lw	a5,-32(s0)
 1a8:	00179693          	slli	a3,a5,0x1
 1ac:	fd842783          	lw	a5,-40(s0)
 1b0:	00f687b3          	add	a5,a3,a5
 1b4:	00f707b3          	add	a5,a4,a5
 1b8:	00279793          	slli	a5,a5,0x2
 1bc:	f8c42703          	lw	a4,-116(s0)
 1c0:	00f707b3          	add	a5,a4,a5
 1c4:	0007a783          	lw	a5,0(a5)
 1c8:	fcf42a23          	sw	a5,-44(s0)
 1cc:	fd442783          	lw	a5,-44(s0)
 1d0:	02f05463          	blez	a5,1f8 <sudoku_verifier+0x1f8>
 1d4:	fd442703          	lw	a4,-44(s0)
 1d8:	00400793          	li	a5,4
 1dc:	00e7ce63          	blt	a5,a4,1f8 <sudoku_verifier+0x1f8>
 1e0:	fd442703          	lw	a4,-44(s0)
 1e4:	f9040793          	addi	a5,s0,-112
 1e8:	00271713          	slli	a4,a4,0x2
 1ec:	00f707b3          	add	a5,a4,a5
 1f0:	0007a783          	lw	a5,0(a5)
 1f4:	00078663          	beqz	a5,200 <sudoku_verifier+0x200>
 1f8:	fff00793          	li	a5,-1
 1fc:	0800006f          	j	27c <sudoku_verifier+0x27c>
 200:	fd442703          	lw	a4,-44(s0)
 204:	f9040793          	addi	a5,s0,-112
 208:	00271713          	slli	a4,a4,0x2
 20c:	00f707b3          	add	a5,a4,a5
 210:	00100713          	li	a4,1
 214:	00e7a023          	sw	a4,0(a5)
 218:	fd842783          	lw	a5,-40(s0)
 21c:	00178793          	addi	a5,a5,1
 220:	fcf42c23          	sw	a5,-40(s0)
 224:	fd842703          	lw	a4,-40(s0)
 228:	00100793          	li	a5,1
 22c:	f6e7d2e3          	bge	a5,a4,190 <sudoku_verifier+0x190>
 230:	fdc42783          	lw	a5,-36(s0)
 234:	00178793          	addi	a5,a5,1
 238:	fcf42e23          	sw	a5,-36(s0)
 23c:	fdc42703          	lw	a4,-36(s0)
 240:	00100793          	li	a5,1
 244:	f4e7d2e3          	bge	a5,a4,188 <sudoku_verifier+0x188>
 248:	fe042783          	lw	a5,-32(s0)
 24c:	00178793          	addi	a5,a5,1
 250:	fef42023          	sw	a5,-32(s0)
 254:	fe042703          	lw	a4,-32(s0)
 258:	00100793          	li	a5,1
 25c:	f0e7d8e3          	bge	a5,a4,16c <sudoku_verifier+0x16c>
 260:	fe442783          	lw	a5,-28(s0)
 264:	00178793          	addi	a5,a5,1
 268:	fef42223          	sw	a5,-28(s0)
 26c:	fe442703          	lw	a4,-28(s0)
 270:	00100793          	li	a5,1
 274:	eee7d8e3          	bge	a5,a4,164 <sudoku_verifier+0x164>
 278:	00000793          	li	a5,0
 27c:	00078513          	mv	a0,a5
 280:	07c12083          	lw	ra,124(sp)
 284:	07812403          	lw	s0,120(sp)
 288:	08010113          	addi	sp,sp,128
 28c:	00008067          	ret

00000290 <main>:
 290:	fb010113          	addi	sp,sp,-80
 294:	04112623          	sw	ra,76(sp)
 298:	04812423          	sw	s0,72(sp)
 29c:	05010413          	addi	s0,sp,80
 2a0:	000017b7          	lui	a5,0x1
 2a4:	91478713          	addi	a4,a5,-1772 # 914 <_start+0x18>
 2a8:	fb040793          	addi	a5,s0,-80
 2ac:	00070693          	mv	a3,a4
 2b0:	04000713          	li	a4,64
 2b4:	00070613          	mv	a2,a4
 2b8:	00068593          	mv	a1,a3
 2bc:	00078513          	mv	a0,a5
 2c0:	174000ef          	jal	434 <memcpy>
 2c4:	fb040793          	addi	a5,s0,-80
 2c8:	00078513          	mv	a0,a5
 2cc:	028000ef          	jal	2f4 <sudoku_solver>
 2d0:	fb040793          	addi	a5,s0,-80
 2d4:	00078513          	mv	a0,a5
 2d8:	d29ff0ef          	jal	0 <sudoku_verifier>
 2dc:	00050793          	mv	a5,a0
 2e0:	00078513          	mv	a0,a5
 2e4:	04c12083          	lw	ra,76(sp)
 2e8:	04812403          	lw	s0,72(sp)
 2ec:	05010113          	addi	sp,sp,80
 2f0:	00008067          	ret

000002f4 <sudoku_solver>:
 2f4:	00008067          	ret

000002f8 <terminate>:
 2f8:	fe010113          	addi	sp,sp,-32
 2fc:	00112e23          	sw	ra,28(sp)
 300:	00812c23          	sw	s0,24(sp)
 304:	02010413          	addi	s0,sp,32
 308:	ffb00793          	li	a5,-5
 30c:	fef42623          	sw	a5,-20(s0)
 310:	fec42783          	lw	a5,-20(s0)
 314:	00100713          	li	a4,1
 318:	00e78023          	sb	a4,0(a5)
 31c:	00000013          	nop
 320:	ffdff06f          	j	31c <terminate+0x24>

00000324 <platform_outb>:
 324:	fd010113          	addi	sp,sp,-48
 328:	02112623          	sw	ra,44(sp)
 32c:	02812423          	sw	s0,40(sp)
 330:	03010413          	addi	s0,sp,48
 334:	00050793          	mv	a5,a0
 338:	fcf40fa3          	sb	a5,-33(s0)
 33c:	ff700793          	li	a5,-9
 340:	fef42623          	sw	a5,-20(s0)
 344:	fec42783          	lw	a5,-20(s0)
 348:	fdf44703          	lbu	a4,-33(s0)
 34c:	00e78023          	sb	a4,0(a5)
 350:	00000013          	nop
 354:	02c12083          	lw	ra,44(sp)
 358:	02812403          	lw	s0,40(sp)
 35c:	03010113          	addi	sp,sp,48
 360:	00008067          	ret

00000364 <start>:
 364:	fd010113          	addi	sp,sp,-48
 368:	02112623          	sw	ra,44(sp)
 36c:	02812423          	sw	s0,40(sp)
 370:	03010413          	addi	s0,sp,48
 374:	800007b7          	lui	a5,0x80000
 378:	00078793          	mv	a5,a5
 37c:	fef42623          	sw	a5,-20(s0)
 380:	0180006f          	j	398 <start+0x34>
 384:	fec42783          	lw	a5,-20(s0)
 388:	00078023          	sb	zero,0(a5) # 80000000 <heap_ptr>
 38c:	fec42783          	lw	a5,-20(s0)
 390:	00178793          	addi	a5,a5,1
 394:	fef42623          	sw	a5,-20(s0)
 398:	800007b7          	lui	a5,0x80000
 39c:	00878793          	addi	a5,a5,8 # 80000008 <_ebss>
 3a0:	fec42703          	lw	a4,-20(s0)
 3a4:	fef760e3          	bltu	a4,a5,384 <start+0x20>
 3a8:	800007b7          	lui	a5,0x80000
 3ac:	00078713          	mv	a4,a5
 3b0:	800007b7          	lui	a5,0x80000
 3b4:	00078793          	mv	a5,a5
 3b8:	40f707b3          	sub	a5,a4,a5
 3bc:	fcf42e23          	sw	a5,-36(s0)
 3c0:	000017b7          	lui	a5,0x1
 3c4:	98078793          	addi	a5,a5,-1664 # 980 <_sidata>
 3c8:	fef42423          	sw	a5,-24(s0)
 3cc:	800007b7          	lui	a5,0x80000
 3d0:	00078793          	mv	a5,a5
 3d4:	fef42223          	sw	a5,-28(s0)
 3d8:	fe042023          	sw	zero,-32(s0)
 3dc:	0300006f          	j	40c <start+0xa8>
 3e0:	fe842703          	lw	a4,-24(s0)
 3e4:	00170793          	addi	a5,a4,1
 3e8:	fef42423          	sw	a5,-24(s0)
 3ec:	fe442783          	lw	a5,-28(s0)
 3f0:	00178693          	addi	a3,a5,1 # 80000001 <heap_ptr+0x1>
 3f4:	fed42223          	sw	a3,-28(s0)
 3f8:	00074703          	lbu	a4,0(a4)
 3fc:	00e78023          	sb	a4,0(a5)
 400:	fe042783          	lw	a5,-32(s0)
 404:	00178793          	addi	a5,a5,1
 408:	fef42023          	sw	a5,-32(s0)
 40c:	fe042703          	lw	a4,-32(s0)
 410:	fdc42783          	lw	a5,-36(s0)
 414:	fcf766e3          	bltu	a4,a5,3e0 <start+0x7c>
 418:	e79ff0ef          	jal	290 <main>
 41c:	00050793          	mv	a5,a0
 420:	00078513          	mv	a0,a5
 424:	02c12083          	lw	ra,44(sp)
 428:	02812403          	lw	s0,40(sp)
 42c:	03010113          	addi	sp,sp,48
 430:	00008067          	ret

00000434 <memcpy>:
 434:	fd010113          	addi	sp,sp,-48
 438:	02112623          	sw	ra,44(sp)
 43c:	02812423          	sw	s0,40(sp)
 440:	03010413          	addi	s0,sp,48
 444:	fca42e23          	sw	a0,-36(s0)
 448:	fcb42c23          	sw	a1,-40(s0)
 44c:	fcc42a23          	sw	a2,-44(s0)
 450:	fe042623          	sw	zero,-20(s0)
 454:	0300006f          	j	484 <memcpy+0x50>
 458:	fd842703          	lw	a4,-40(s0)
 45c:	fec42783          	lw	a5,-20(s0)
 460:	00f70733          	add	a4,a4,a5
 464:	fdc42683          	lw	a3,-36(s0)
 468:	fec42783          	lw	a5,-20(s0)
 46c:	00f687b3          	add	a5,a3,a5
 470:	00074703          	lbu	a4,0(a4)
 474:	00e78023          	sb	a4,0(a5)
 478:	fec42783          	lw	a5,-20(s0)
 47c:	00178793          	addi	a5,a5,1
 480:	fef42623          	sw	a5,-20(s0)
 484:	fec42703          	lw	a4,-20(s0)
 488:	fd442783          	lw	a5,-44(s0)
 48c:	fcf766e3          	bltu	a4,a5,458 <memcpy+0x24>
 490:	fdc42783          	lw	a5,-36(s0)
 494:	00078513          	mv	a0,a5
 498:	02c12083          	lw	ra,44(sp)
 49c:	02812403          	lw	s0,40(sp)
 4a0:	03010113          	addi	sp,sp,48
 4a4:	00008067          	ret

000004a8 <my_alloc_init>:
 4a8:	ff010113          	addi	sp,sp,-16
 4ac:	00112623          	sw	ra,12(sp)
 4b0:	00812423          	sw	s0,8(sp)
 4b4:	01010413          	addi	s0,sp,16
 4b8:	800007b7          	lui	a5,0x80000
 4bc:	80818713          	addi	a4,gp,-2040 # 80000008 <_ebss>
 4c0:	00e7a023          	sw	a4,0(a5) # 80000000 <heap_ptr>
 4c4:	800007b7          	lui	a5,0x80000
 4c8:	0007a223          	sw	zero,4(a5) # 80000004 <allocated_cnt>
 4cc:	00000013          	nop
 4d0:	00c12083          	lw	ra,12(sp)
 4d4:	00812403          	lw	s0,8(sp)
 4d8:	01010113          	addi	sp,sp,16
 4dc:	00008067          	ret

000004e0 <my_malloc>:
 4e0:	fe010113          	addi	sp,sp,-32
 4e4:	00112e23          	sw	ra,28(sp)
 4e8:	00812c23          	sw	s0,24(sp)
 4ec:	02010413          	addi	s0,sp,32
 4f0:	fea42623          	sw	a0,-20(s0)
 4f4:	800007b7          	lui	a5,0x80000
 4f8:	0007a703          	lw	a4,0(a5) # 80000000 <heap_ptr>
 4fc:	fec42783          	lw	a5,-20(s0)
 500:	00f70733          	add	a4,a4,a5
 504:	800017b7          	lui	a5,0x80001
 508:	00878793          	addi	a5,a5,8 # 80001008 <_eheap>
 50c:	00e7f663          	bgeu	a5,a4,518 <my_malloc+0x38>
 510:	00000793          	li	a5,0
 514:	0540006f          	j	568 <my_malloc+0x88>
 518:	fec42783          	lw	a5,-20(s0)
 51c:	00378793          	addi	a5,a5,3
 520:	0037f793          	andi	a5,a5,3
 524:	fef42623          	sw	a5,-20(s0)
 528:	800007b7          	lui	a5,0x80000
 52c:	0007a703          	lw	a4,0(a5) # 80000000 <heap_ptr>
 530:	fec42783          	lw	a5,-20(s0)
 534:	00f70733          	add	a4,a4,a5
 538:	800007b7          	lui	a5,0x80000
 53c:	00e7a023          	sw	a4,0(a5) # 80000000 <heap_ptr>
 540:	800007b7          	lui	a5,0x80000
 544:	0047a783          	lw	a5,4(a5) # 80000004 <allocated_cnt>
 548:	00178713          	addi	a4,a5,1
 54c:	800007b7          	lui	a5,0x80000
 550:	00e7a223          	sw	a4,4(a5) # 80000004 <allocated_cnt>
 554:	800007b7          	lui	a5,0x80000
 558:	0007a703          	lw	a4,0(a5) # 80000000 <heap_ptr>
 55c:	fec42783          	lw	a5,-20(s0)
 560:	40f007b3          	neg	a5,a5
 564:	00f707b3          	add	a5,a4,a5
 568:	00078513          	mv	a0,a5
 56c:	01c12083          	lw	ra,28(sp)
 570:	01812403          	lw	s0,24(sp)
 574:	02010113          	addi	sp,sp,32
 578:	00008067          	ret

0000057c <my_free>:
 57c:	fe010113          	addi	sp,sp,-32
 580:	00112e23          	sw	ra,28(sp)
 584:	00812c23          	sw	s0,24(sp)
 588:	02010413          	addi	s0,sp,32
 58c:	fea42623          	sw	a0,-20(s0)
 590:	800007b7          	lui	a5,0x80000
 594:	0047a783          	lw	a5,4(a5) # 80000004 <allocated_cnt>
 598:	00078c63          	beqz	a5,5b0 <my_free+0x34>
 59c:	800007b7          	lui	a5,0x80000
 5a0:	0047a783          	lw	a5,4(a5) # 80000004 <allocated_cnt>
 5a4:	fff78713          	addi	a4,a5,-1
 5a8:	800007b7          	lui	a5,0x80000
 5ac:	00e7a223          	sw	a4,4(a5) # 80000004 <allocated_cnt>
 5b0:	800007b7          	lui	a5,0x80000
 5b4:	0047a783          	lw	a5,4(a5) # 80000004 <allocated_cnt>
 5b8:	00079e63          	bnez	a5,5d4 <my_free+0x58>
 5bc:	800007b7          	lui	a5,0x80000
 5c0:	80818713          	addi	a4,gp,-2040 # 80000008 <_ebss>
 5c4:	00e7a023          	sw	a4,0(a5) # 80000000 <heap_ptr>
 5c8:	000017b7          	lui	a5,0x1
 5cc:	95478513          	addi	a0,a5,-1708 # 954 <_start+0x58>
 5d0:	13c000ef          	jal	70c <my_printf>
 5d4:	00000013          	nop
 5d8:	01c12083          	lw	ra,28(sp)
 5dc:	01812403          	lw	s0,24(sp)
 5e0:	02010113          	addi	sp,sp,32
 5e4:	00008067          	ret

000005e8 <my_putc>:
 5e8:	fe010113          	addi	sp,sp,-32
 5ec:	00112e23          	sw	ra,28(sp)
 5f0:	00812c23          	sw	s0,24(sp)
 5f4:	02010413          	addi	s0,sp,32
 5f8:	00050793          	mv	a5,a0
 5fc:	fef407a3          	sb	a5,-17(s0)
 600:	fef44783          	lbu	a5,-17(s0)
 604:	00078513          	mv	a0,a5
 608:	d1dff0ef          	jal	324 <platform_outb>
 60c:	00000013          	nop
 610:	01c12083          	lw	ra,28(sp)
 614:	01812403          	lw	s0,24(sp)
 618:	02010113          	addi	sp,sp,32
 61c:	00008067          	ret

00000620 <my_puts>:
 620:	fe010113          	addi	sp,sp,-32
 624:	00112e23          	sw	ra,28(sp)
 628:	00812c23          	sw	s0,24(sp)
 62c:	02010413          	addi	s0,sp,32
 630:	fea42623          	sw	a0,-20(s0)
 634:	01c0006f          	j	650 <my_puts+0x30>
 638:	fec42783          	lw	a5,-20(s0)
 63c:	00178713          	addi	a4,a5,1
 640:	fee42623          	sw	a4,-20(s0)
 644:	0007c783          	lbu	a5,0(a5)
 648:	00078513          	mv	a0,a5
 64c:	f9dff0ef          	jal	5e8 <my_putc>
 650:	fec42783          	lw	a5,-20(s0)
 654:	0007c783          	lbu	a5,0(a5)
 658:	fe0790e3          	bnez	a5,638 <my_puts+0x18>
 65c:	00000013          	nop
 660:	00000013          	nop
 664:	01c12083          	lw	ra,28(sp)
 668:	01812403          	lw	s0,24(sp)
 66c:	02010113          	addi	sp,sp,32
 670:	00008067          	ret

00000674 <my_putint>:
 674:	fe010113          	addi	sp,sp,-32
 678:	00112e23          	sw	ra,28(sp)
 67c:	00812c23          	sw	s0,24(sp)
 680:	02010413          	addi	s0,sp,32
 684:	fea42623          	sw	a0,-20(s0)
 688:	fec42783          	lw	a5,-20(s0)
 68c:	0007dc63          	bgez	a5,6a4 <my_putint+0x30>
 690:	02d00513          	li	a0,45
 694:	f55ff0ef          	jal	5e8 <my_putc>
 698:	fec42783          	lw	a5,-20(s0)
 69c:	40f007b3          	neg	a5,a5
 6a0:	fef42623          	sw	a5,-20(s0)
 6a4:	fec42783          	lw	a5,-20(s0)
 6a8:	00978713          	addi	a4,a5,9
 6ac:	01200793          	li	a5,18
 6b0:	02e7f063          	bgeu	a5,a4,6d0 <my_putint+0x5c>
 6b4:	fec42783          	lw	a5,-20(s0)
 6b8:	00a00593          	li	a1,10
 6bc:	00078513          	mv	a0,a5
 6c0:	188000ef          	jal	848 <__divsi3>
 6c4:	00050793          	mv	a5,a0
 6c8:	00078513          	mv	a0,a5
 6cc:	fa9ff0ef          	jal	674 <my_putint>
 6d0:	fec42783          	lw	a5,-20(s0)
 6d4:	00a00593          	li	a1,10
 6d8:	00078513          	mv	a0,a5
 6dc:	1f0000ef          	jal	8cc <__modsi3>
 6e0:	00050793          	mv	a5,a0
 6e4:	0ff7f793          	zext.b	a5,a5
 6e8:	03078793          	addi	a5,a5,48
 6ec:	0ff7f793          	zext.b	a5,a5
 6f0:	00078513          	mv	a0,a5
 6f4:	ef5ff0ef          	jal	5e8 <my_putc>
 6f8:	00000013          	nop
 6fc:	01c12083          	lw	ra,28(sp)
 700:	01812403          	lw	s0,24(sp)
 704:	02010113          	addi	sp,sp,32
 708:	00008067          	ret

0000070c <my_printf>:
 70c:	fb010113          	addi	sp,sp,-80
 710:	02112623          	sw	ra,44(sp)
 714:	02812423          	sw	s0,40(sp)
 718:	03010413          	addi	s0,sp,48
 71c:	fca42e23          	sw	a0,-36(s0)
 720:	00b42223          	sw	a1,4(s0)
 724:	00c42423          	sw	a2,8(s0)
 728:	00d42623          	sw	a3,12(s0)
 72c:	00e42823          	sw	a4,16(s0)
 730:	00f42a23          	sw	a5,20(s0)
 734:	01042c23          	sw	a6,24(s0)
 738:	01142e23          	sw	a7,28(s0)
 73c:	02040793          	addi	a5,s0,32
 740:	fcf42c23          	sw	a5,-40(s0)
 744:	fd842783          	lw	a5,-40(s0)
 748:	fe478793          	addi	a5,a5,-28
 74c:	fef42023          	sw	a5,-32(s0)
 750:	0d40006f          	j	824 <my_printf+0x118>
 754:	fdc42783          	lw	a5,-36(s0)
 758:	0007c703          	lbu	a4,0(a5)
 75c:	02500793          	li	a5,37
 760:	0af71063          	bne	a4,a5,800 <my_printf+0xf4>
 764:	fdc42783          	lw	a5,-36(s0)
 768:	00178793          	addi	a5,a5,1
 76c:	fcf42e23          	sw	a5,-36(s0)
 770:	fdc42783          	lw	a5,-36(s0)
 774:	0007c783          	lbu	a5,0(a5)
 778:	07300713          	li	a4,115
 77c:	06e78263          	beq	a5,a4,7e0 <my_printf+0xd4>
 780:	07300713          	li	a4,115
 784:	08f74863          	blt	a4,a5,814 <my_printf+0x108>
 788:	06300713          	li	a4,99
 78c:	00e78863          	beq	a5,a4,79c <my_printf+0x90>
 790:	06400713          	li	a4,100
 794:	02e78663          	beq	a5,a4,7c0 <my_printf+0xb4>
 798:	07c0006f          	j	814 <my_printf+0x108>
 79c:	fe042783          	lw	a5,-32(s0)
 7a0:	00478713          	addi	a4,a5,4
 7a4:	fee42023          	sw	a4,-32(s0)
 7a8:	0007a783          	lw	a5,0(a5)
 7ac:	fef403a3          	sb	a5,-25(s0)
 7b0:	fe744783          	lbu	a5,-25(s0)
 7b4:	00078513          	mv	a0,a5
 7b8:	e31ff0ef          	jal	5e8 <my_putc>
 7bc:	05c0006f          	j	818 <my_printf+0x10c>
 7c0:	fe042783          	lw	a5,-32(s0)
 7c4:	00478713          	addi	a4,a5,4
 7c8:	fee42023          	sw	a4,-32(s0)
 7cc:	0007a783          	lw	a5,0(a5)
 7d0:	fef42423          	sw	a5,-24(s0)
 7d4:	fe842503          	lw	a0,-24(s0)
 7d8:	e9dff0ef          	jal	674 <my_putint>
 7dc:	03c0006f          	j	818 <my_printf+0x10c>
 7e0:	fe042783          	lw	a5,-32(s0)
 7e4:	00478713          	addi	a4,a5,4
 7e8:	fee42023          	sw	a4,-32(s0)
 7ec:	0007a783          	lw	a5,0(a5)
 7f0:	fef42623          	sw	a5,-20(s0)
 7f4:	fec42503          	lw	a0,-20(s0)
 7f8:	e29ff0ef          	jal	620 <my_puts>
 7fc:	01c0006f          	j	818 <my_printf+0x10c>
 800:	fdc42783          	lw	a5,-36(s0)
 804:	0007c783          	lbu	a5,0(a5)
 808:	00078513          	mv	a0,a5
 80c:	dddff0ef          	jal	5e8 <my_putc>
 810:	0080006f          	j	818 <my_printf+0x10c>
 814:	00000013          	nop
 818:	fdc42783          	lw	a5,-36(s0)
 81c:	00178793          	addi	a5,a5,1
 820:	fcf42e23          	sw	a5,-36(s0)
 824:	fdc42783          	lw	a5,-36(s0)
 828:	0007c783          	lbu	a5,0(a5)
 82c:	f20794e3          	bnez	a5,754 <my_printf+0x48>
 830:	00000013          	nop
 834:	00000013          	nop
 838:	02c12083          	lw	ra,44(sp)
 83c:	02812403          	lw	s0,40(sp)
 840:	05010113          	addi	sp,sp,80
 844:	00008067          	ret

00000848 <__divsi3>:
 848:	06054063          	bltz	a0,8a8 <__umodsi3+0x10>
 84c:	0605c663          	bltz	a1,8b8 <__umodsi3+0x20>

00000850 <__hidden___udivsi3>:
 850:	00058613          	mv	a2,a1
 854:	00050593          	mv	a1,a0
 858:	fff00513          	li	a0,-1
 85c:	02060c63          	beqz	a2,894 <__hidden___udivsi3+0x44>
 860:	00100693          	li	a3,1
 864:	00b67a63          	bgeu	a2,a1,878 <__hidden___udivsi3+0x28>
 868:	00c05863          	blez	a2,878 <__hidden___udivsi3+0x28>
 86c:	00161613          	slli	a2,a2,0x1
 870:	00169693          	slli	a3,a3,0x1
 874:	feb66ae3          	bltu	a2,a1,868 <__hidden___udivsi3+0x18>
 878:	00000513          	li	a0,0
 87c:	00c5e663          	bltu	a1,a2,888 <__hidden___udivsi3+0x38>
 880:	40c585b3          	sub	a1,a1,a2
 884:	00d56533          	or	a0,a0,a3
 888:	0016d693          	srli	a3,a3,0x1
 88c:	00165613          	srli	a2,a2,0x1
 890:	fe0696e3          	bnez	a3,87c <__hidden___udivsi3+0x2c>
 894:	00008067          	ret

00000898 <__umodsi3>:
 898:	00008293          	mv	t0,ra
 89c:	fb5ff0ef          	jal	850 <__hidden___udivsi3>
 8a0:	00058513          	mv	a0,a1
 8a4:	00028067          	jr	t0
 8a8:	40a00533          	neg	a0,a0
 8ac:	00b04863          	bgtz	a1,8bc <__umodsi3+0x24>
 8b0:	40b005b3          	neg	a1,a1
 8b4:	f9dff06f          	j	850 <__hidden___udivsi3>
 8b8:	40b005b3          	neg	a1,a1
 8bc:	00008293          	mv	t0,ra
 8c0:	f91ff0ef          	jal	850 <__hidden___udivsi3>
 8c4:	40a00533          	neg	a0,a0
 8c8:	00028067          	jr	t0

000008cc <__modsi3>:
 8cc:	00008293          	mv	t0,ra
 8d0:	0005ca63          	bltz	a1,8e4 <__modsi3+0x18>
 8d4:	00054c63          	bltz	a0,8ec <__modsi3+0x20>
 8d8:	f79ff0ef          	jal	850 <__hidden___udivsi3>
 8dc:	00058513          	mv	a0,a1
 8e0:	00028067          	jr	t0
 8e4:	40b005b3          	neg	a1,a1
 8e8:	fe0558e3          	bgez	a0,8d8 <__modsi3+0xc>
 8ec:	40a00533          	neg	a0,a0
 8f0:	f61ff0ef          	jal	850 <__hidden___udivsi3>
 8f4:	40b00533          	neg	a0,a1
 8f8:	00028067          	jr	t0

000008fc <_start>:
 8fc:	80000197          	auipc	gp,0x80000
 900:	f0418193          	addi	gp,gp,-252 # 80000800 <__global_pointer$>
 904:	80002117          	auipc	sp,0x80002
 908:	70410113          	addi	sp,sp,1796 # 80003008 <__stack_top>
 90c:	a59ff0ef          	jal	364 <start>
 910:	9e9ff06f          	j	2f8 <terminate>
